GOOGLE_SHEET_ID=

GOOGLE_SHEET_NAME="test"     # SpreadSheet name
SOURCE_COLUMN="A"            # Column for original text
TARGET_COLUMN="B"            # Column for translated text
STATUS_COLUMN="C"            # Column to mark as 'done'
TARGET_LANGUAGE="ru"         # Target language (e.g., Spanish)